<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My homework</title>
</head>
<style>
    *{
        background: rgb(187, 236, 183);
    }
    h1{
        display: block;
        text-align: center;
        font-family: 'Courier New', Courier, monospace;
        color: rgb(77, 77, 80);
        margin-top: 50px;
    }
    img{
        display: block;
        align-items: center;
        margin: 50px auto;
    }
    .img-center{
        background-color: rgb(37, 37, 59);
        margin: 100px ;
        border-radius: 20px;
    }
    .textmenu{
        
        text-align: center;
        margin-bottom: 50px;
    }
</style>
<body>
    <h1><em>"อย่าเพิ่งท้อแท้ในสิ่งที่ยังไม่พยายาม และอย่าเพิ่งหมดหวังในสิ่งที่ยังไม่เริ่มต้น"</em></h1>
    <div class="img-center">
        <img src="photography-of-person-holding-black-camera-lens-759960.jpg" alt="my picture" width="700px" >
    </div>
    <div class="textmenu">
        <a href="profile.html">โปรไฟล์</a><br><br>
        <a href="friend.html">รายชื่อเพื่อน Codecamp#6</a>
    </div>
</body>
</html>